#
# BPSR ROACH Configuration File.
#
# This is the relatively static configuration of the ROACHs.
# 

NUM_ROACH             13
ROACH_BOF             parspec_fullpol_2015_Mar_30_2045.bof

ROACH_10GBE_DEVNAME   ten_GbE

# The IFs/beams that are connected to each ROACH
BEAM_0                01
BEAM_1                02
BEAM_2                03
BEAM_3                04
BEAM_4                05
BEAM_5                06
BEAM_6                07
BEAM_7                08
BEAM_8                09
BEAM_9                10
BEAM_10               11
BEAM_11               12
BEAM_12               13
BEAM_13               XX

# The ROACH data interfaces 
# 16-Mar-2015, switched hendrix to cohen
ROACH_0               drake
ROACH_1               cohen
ROACH_2               reznor
ROACH_3               keenan
ROACH_4               mackaye
ROACH_5               albarn
ROACH_6               willis
ROACH_7               waits
ROACH_8               yorke
ROACH_9               cobain
ROACH_10              patton
ROACH_11              barrett
ROACH_12              curtis
ROACH_13              hendrix

# SPARE ROACH is cohen 040147

ROACH_PORT            7147

# ROACH 10GbE DEST host configuration
ROACH_10GbE_DEST_0    192.168.2.10
ROACH_10GbE_DEST_1    192.168.2.10
ROACH_10GbE_DEST_2    192.168.2.12
ROACH_10GbE_DEST_3    192.168.2.12
ROACH_10GbE_DEST_4    192.168.2.14
ROACH_10GbE_DEST_5    192.168.2.14
ROACH_10GbE_DEST_6    192.168.2.16
ROACH_10GbE_DEST_7    192.168.2.16
ROACH_10GbE_DEST_8    192.168.2.18
ROACH_10GbE_DEST_9    192.168.2.18
ROACH_10GbE_DEST_10   192.168.2.20
ROACH_10GbE_DEST_11   192.168.2.20
ROACH_10GbE_DEST_12   192.168.2.22
ROACH_10GbE_DEST_13   192.168.2.22

# ROACH 10GbE SRC host configuration
ROACH_10GbE_SRC_0     192.168.2.49
ROACH_10GbE_SRC_1     192.168.2.47
ROACH_10GbE_SRC_2     192.168.2.54
ROACH_10GbE_SRC_3     192.168.2.51
ROACH_10GbE_SRC_4     192.168.2.52
ROACH_10GbE_SRC_5     192.168.2.43
ROACH_10GbE_SRC_6     192.168.2.58
ROACH_10GbE_SRC_7     192.168.2.57
ROACH_10GbE_SRC_8     192.168.2.56
ROACH_10GbE_SRC_9     192.168.2.46
ROACH_10GbE_SRC_10    192.168.2.53
ROACH_10GbE_SRC_11    192.168.2.55
ROACH_10GbE_SRC_12    192.168.2.48
ROACH_10GbE_SRC_13    192.168.2.50
