NUM_PWC 3       # number of primary write clients (PWCs)
PWC_PORT 56026  # port on which PWCs are listening for command connection

# names of the hosts on which a PWC is running
PWC_0 shrek117
PWC_1 shrek118
PWC_2 shrek119

SPEC_PARAM_FILE /home/ssi/ajameson/apsr/config/specification_to_header.txt

